<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:background="@color/gv_item"
    >
	<TextView 
	    android:layout_gravity="center"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv_item_wel"
	    android:text="@string/gv_txt_4"
	    android:maxLines="2"
	    />
	
</FrameLayout>