<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_red_bg2"
    android:gravity="center_vertical" >
    <ImageView
        android:id="@+id/iv_camera_bill"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/camera" />

    <TextView
        android:id="@+id/tv_txt_title"
        style="@style/style_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="发票" />

</RelativeLayout>