<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#55C0C0C0"
    tools:context=".RegisterActivity" >
    <TextView 
        android:layout_marginLeft="5.0dip"
        android:id="@+id/tv_back_ui"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="返回"
        />
    <TextView 
        android:id="@+id/tv_title_ui"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="首页"
        />
    <TextView 
        android:layout_marginRight="5.0dip"
        android:id="@+id/tv_login_ui"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="登陆"
        />
</RelativeLayout>